NREL_API_KEY2=fBFxS2Ay94VqcuLDdEbyehq0sggGqmgC1DgaeH5b
NREL_API_KEY=NLYEhO9rbdzeKihekZZkQf0DiaNNOXjsLw9fbgJE
NREL_API_KEY3=tUHAqP30L4LIvoboawvYsRWyT2iJ36Rvtaet6dq0
NREL_API_KEY4=MBypRurd6Cj01chazJO4ytQj24NvnHoDQSgiqVVs
NREL_API_KEY5=4XE0wT4b0gYl2XOhT9T6AebubjRGTbsWKlh7EeoB
NREL_API_KEY6=m13AVMV0NdSXiEF3GfioROccnJRex9hvyuPFdjhu